# telegram-bots-builder

./: .gitignore  Program.cs  README.md  Startup.cs  WebTelegramBotsBuilder.csproj  WebTelegramBotsBuilder.sln  appsettings.json
Controllers/: BotsController.cs  DevApiController.cs  HomeController.cs  MainController.cs
Migrations/: 20200704223904_initial.Designer.cs  20200704223904_initial.cs  20200713103401_new queries.Designer.cs  20200713103401_new queries.cs  20200819151154_apitokens for user.Designer.cs  20200819151154_apitokens for user.cs  MainContextModelSnapshot.cs
Models/: ApiRequestParams.cs  MainContext.cs  User.cs
Models/ApiResponses/: ApiAuthResponse.cs  ApiBotsResponse.cs  ApiQueriesResponse.cs  ApiRequestResponse.cs  ApiResponse.cs
Models/Helpers/: BotHandler.cs  DownloadType.cs  MD5Helper.cs  StringFormatter.cs
Models/ViewModels/: ErrorModel.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
UserFiles/BotHandler/: BotHandler.deps.json
UserFiles/BotHandler(linux)/: BotHandler  BotHandler.deps.json  BotHandler.runtimeconfig.dev.json
UserFiles/BotHandler(mac-os)/: BotHandler  BotHandler.deps.json
UserFiles/BotHandler(win)/: BotHandler.deps.json
Views/: _ViewImports.cshtml
Views/Bots/: EditBot.cshtml  EditQuery.cshtml
Views/DevApi/: ApiIndex.cshtml
Views/Home/: Index.cshtml  LogIn.cshtml  Register.cshtml  Settings.cshtml
Views/Main/: Bots.cshtml
Views/Shared/: AnonymousLayout.cshtml  Error.cshtml  UserLayout.cshtml
wwwroot/css/: Register.css  index.css  sidebar.css  site.css
wwwroot/js/: sidebar.js
