<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200704161419_initial.cs" />
    <Compile Remove="Migrations\20200704161419_initial.Designer.cs" />
    <Compile Remove="Migrations\20200704220458_initial.cs" />
    <Compile Remove="Migrations\20200704220458_initial.Designer.cs" />
    <Compile Remove="Migrations\20200704223716_initial.cs" />
    <Compile Remove="Migrations\20200704223716_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BotCreator">
      <HintPath>..\..\BotCreator\BotCreator\bin\Release\BotCreator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserFiles\" />
  </ItemGroup>

</Project>
